C:\Users\Dell\Desktop\Code\C\Task 23-05\Task 23-05\bin\Debug\net8.0\Task 23-05.exe
C:\Users\Dell\Desktop\Code\C\Task 23-05\Task 23-05\bin\Debug\net8.0\Task 23-05.deps.json
C:\Users\Dell\Desktop\Code\C\Task 23-05\Task 23-05\bin\Debug\net8.0\Task 23-05.runtimeconfig.json
C:\Users\Dell\Desktop\Code\C\Task 23-05\Task 23-05\bin\Debug\net8.0\Task 23-05.dll
C:\Users\Dell\Desktop\Code\C\Task 23-05\Task 23-05\bin\Debug\net8.0\Task 23-05.pdb
C:\Users\Dell\Desktop\Code\C\Task 23-05\Task 23-05\obj\Debug\net8.0\Task 23-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\Code\C\Task 23-05\Task 23-05\obj\Debug\net8.0\Task 23-05.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\Code\C\Task 23-05\Task 23-05\obj\Debug\net8.0\Task 23-05.AssemblyInfo.cs
C:\Users\Dell\Desktop\Code\C\Task 23-05\Task 23-05\obj\Debug\net8.0\Task 23-05.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\Code\C\Task 23-05\Task 23-05\obj\Debug\net8.0\Task 23-05.dll
C:\Users\Dell\Desktop\Code\C\Task 23-05\Task 23-05\obj\Debug\net8.0\refint\Task 23-05.dll
C:\Users\Dell\Desktop\Code\C\Task 23-05\Task 23-05\obj\Debug\net8.0\Task 23-05.pdb
C:\Users\Dell\Desktop\Code\C\Task 23-05\Task 23-05\obj\Debug\net8.0\Task 23-05.genruntimeconfig.cache
C:\Users\Dell\Desktop\Code\C\Task 23-05\Task 23-05\obj\Debug\net8.0\ref\Task 23-05.dll
